REACT_APP_API_ENDPOINT = http://localhost:8081
REACT_APP_API_ENDPOINT1111 = https://celercomapi.consumannet.com.ar
REACT_APP_URL_PALMAR= http://localhost:801/Login.aspx
REACT_APP_DEFAULT_TURN_NUMBER = '-----'

REACT_APP_MAX_AMOUNT = 60
REACT_APP_PACKAGE_SIZE = 40
REACT_APP_HOUR_LIMIT = 4
